language: node_js
node_js:
  - "node"
script:
  - echo "todo-- write some tests"
deploy:
  provider: npm
  email: "wildsimulation@gmail.com"
  api_key: "txkffHG04bhfCozY3vfuMbOscsDwsnAaIkYrpUOOx5OAq22TO4B2NlpEOuyOwKrmPtLFwcKexWmt1o37wuOU4C4E9oGXayzz50XKyttyX66tM09nmmshjWkRiW3Cj5asoNoRXHv8Kqf68AyMR5jQhl39fj+eDVpRbyBdw5ZKkidjxKBpO6mrsFAGFD2pUCxLgPFS1+CrL+O8vaTSptqhuY1UOTbiAGy9Zi3tcZR/t9O+0vtrtWC0LB6lRAO9Yt0E7MaU6z8la679VMS+D2BErqiIbOL/0IYSo4C1ZUoKWALU/pMC/TA/uMNa2XeOxupYap+NVei+TOqiI3gVNrmUhxYro6PcUtEkTO2OPsi9EhqYA/c0s1lp50rOT6toLJSu9EwsvVTwxcxc4ZZzbtaM0zv7g0D9WRuAz2hYTEtB6h5cb+PTm0yXAM5brs52KoH8Uj/Q8QIS+7F7GPrYkLnfQdQmzxKBmuAddgRGv3gPP6f1xTGHyQR/bXwoqn1dkrDgujWRYFNb5WeuM7s7t3KYL1pXCe0JHrGqv3yJ+RNLt9S8FM6l5/w6VhPzqhdAKH0xjHwMNg55mriO7Tub0PjvP/pQ5R4zGFm44avGKzddpIhXXh895sDm5Vw3QvIP/Y9SNqDSiwKd9E7/mbgWGROW3k1ChTdaxlJC4zch+bh4r5U="
notifications:
  email: false
